<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Supplements Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Shipping Banner -->
    <div class="shipping-banner">
        <div class="container">
            <p>Worldwide Shipping - Duties and Taxes Prepaid</p>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav-brand">
                    <h1>HealthStore</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="#" class="nav-link active">Home</a></li>
                    <li><a href="#" class="nav-link">Shop by brand</a></li>
                    <li><a href="#" class="nav-link">Shop by category</a></li>
                    <li><a href="#" class="nav-link">Meet us</a></li>
                    <li><a href="#" class="nav-link">CMO</a></li>
                    <li><a href="#" class="nav-link">Contact us</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Immune Support</h2>
                <button class="cta-button">Shop now</button>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Top Brands Section -->
            <section class="section">
                <h3 class="section-title">Top Brands</h3>
                <div class="brands-grid">
                    <div class="brand-item">Arterosil</div>
                    <div class="brand-item">Allergy Research Group</div>
                    <div class="brand-item">Nordic Naturals</div>
                    <div class="brand-item">Pure Encapsulations</div>
                    <div class="brand-item">Calroy</div>
                    <div class="brand-item">Nature's Way</div>
                </div>
            </section>

            <!-- Featured Products -->
            <section class="section">
                <h3 class="section-title">Featured Products</h3>
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="Image1.jpg" alt="Arterosil HP">
                        </div>
                        <div class="product-info">
                            <h4>Arterosil HP by Calroy 60 capsules</h4>
                            <p class="brand">Arterosil</p>
                            <p class="price">Rs. 99.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="IMAGE2.jpg" alt="Nattokinase">
                        </div>
                        <div class="product-info">
                            <h4>Allergy Research Group Nattokinase</h4>
                            <p class="brand">Allergy Research Group</p>
                            <p class="price">Rs. 115.99</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="IMAge3.jpg" alt="ProOmega 2000">
                        </div>
                        <div class="product-info">
                            <h4>Nordic Naturals ProOmega 2000</h4>
                            <p class="brand">Nordic Naturals</p>
                            <p class="price">Rs. 84.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="image4.jpg" alt="Magnesium">
                        </div>
                        <div class="product-info">
                            <h4>Pure Encapsulations Magnesium (glycinate)</h4>
                            <p class="brand">Pure Encapsulations</p>
                            <p class="price">Rs. 62.44 - Rs. 112.99</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="image5.jpg" alt="O.N.E Multivitamin">
                        </div>
                        <div class="product-info">
                            <h4>Pure Encapsulations O.N.E Multivitamin</h4>
                            <p class="brand">Pure Encapsulations</p>
                            <p class="price">Rs. 30.36 - Rs. 97.44</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Proven Bestsellers -->
            <section class="section">
                <h3 class="section-title">Proven Bestsellers</h3>
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="Image1.jpg" alt="Arterosil HP">
                        </div>
                        <div class="product-info">
                            <h4>Arterosil HP by Calroy 60 capsules</h4>
                            <p class="brand">Arterosil</p>
                            <p class="price">Rs. 99.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="IMAGE2.jpg" alt="Nattokinase">
                        </div>
                        <div class="product-info">
                            <h4>Allergy Research Group Nattokinase</h4>
                            <p class="brand">Allergy Research Group</p>
                            <p class="price">Rs. 115.99</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="IMAge3.jpg" alt="ProOmega 2000">
                        </div>
                        <div class="product-info">
                            <h4>Nordic Naturals ProOmega 2000</h4>
                            <p class="brand">Nordic Naturals</p>
                            <p class="price">Rs. 149.99</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="image5.jpg" alt="Magnesium">
                        </div>
                        <div class="product-info">
                            <h4>Pure Encapsulations Magnesium (glycinate)</h4>
                            <p class="brand">Pure Encapsulations</p>
                            <p class="price">Rs. 175.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="image5.jpg" alt="O.N.E Multivitamin">
                        </div>
                        <div class="product-info">
                            <h4>Pure Encapsulations O.N.E Multivitamin</h4>
                            <p class="brand">Pure Encapsulations</p>
                            <p class="price">Rs. 175.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Shop by Health Concerns -->
            <section class="section">
                <h3 class="section-title">Shop by Health concerns</h3>
                <div class="health-concerns-grid">
                    <div class="concern-item deal-of-day">
                        <h4>Deal of the day</h4>
                    </div>
                    <div class="concern-item">
                        <h4>Multivitamins</h4>
                    </div>
                    <div class="concern-item">
                        <h4>Diabetes</h4>
                    </div>
                    <div class="concern-item">
                        <h4>Heart Care</h4>
                    </div>
                    <div class="concern-item">
                        <h4>Stomach Care</h4>
                    </div>
                    <div class="concern-item">
                        <h4>Liver care</h4>
                    </div>
                    <div class="concern-item">
                        <h4>Bone, Joint & Muscle Care</h4>
                    </div>
                    <div class="concern-item">
                        <h4>Kidney Care</h4>
                    </div>
                    <div class="concern-item">
                        <h4>Omega - 3</h4>
                    </div>
                    <div class="concern-item">
                        <h4>Nervous system support</h4>
                    </div>
                    <div class="concern-item">
                        <h4>Gastrointestinal Health</h4>
                    </div>
                    <div class="concern-item">
                        <h4>Joint Health</h4>
                    </div>
                    <div class="concern-item">
                        <h4>Household Essentials</h4>
                    </div>
                </div>
            </section>

            <!-- Additional Products Grid -->
            <section class="section">
                <div class="products-grid large-grid">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="Image1.jpg" alt="Arterosil HP">
                        </div>
                        <div class="product-info">
                            <h4>Arterosil HP by Calroy 60 capsules</h4>
                            <p class="brand">Arterosil</p>
                            <p class="price">Rs. 99.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="IMAGE2.jpg" alt="Nattokinase">
                        </div>
                        <div class="product-info">
                            <h4>Allergy Research Group Nattokinase</h4>
                            <p class="brand">Allergy Research Group</p>
                            <p class="price">Rs. 115.99</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="IMAge3.jpg" alt="ProOmega 2000">
                        </div>
                        <div class="product-info">
                            <h4>Nordic Naturals ProOmega 2000</h4>
                            <p class="brand">Nordic Naturals</p>
                            <p class="price">Rs. 84.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="image4.jpg" alt="Magnesium">
                        </div>
                        <div class="product-info">
                            <h4>Pure Encapsulations Magnesium (glycinate)</h4>
                            <p class="brand">Pure Encapsulations</p>
                            <p class="price">Rs. 100.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="image5.jpg" alt="O.N.E Multivitamin">
                        </div>
                        <div class="product-info">
                            <h4>Pure Encapsulations O.N.E Multivitamin</h4>
                            <p class="brand">Pure Encapsulations</p>
                            <p class="price">Rs. 150.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="image5.jpg" alt="O.N.E Multivitamin">
                        </div>
                        <div class="product-info">
                            <h4>Pure Encapsulations O.N.E Multivitamin</h4>
                            <p class="brand">Pure Encapsulations</p>
                            <p class="price">Rs. 150.00</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="image6.jpg" alt="Lorem ipsum">
                        </div>
                        <div class="product-info">
                            <h4>Lorem ipsum</h4>  
                        </div>
                    </div>
                </div>
            </section>

            <!-- Lorem Ipsum Content Section -->
            <section class="content-section">
                <div class="content-wrapper">
                    <div class="content-text">
                        <h3>Lorem ipsum heading main patterns</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</p>
                        <button class="know-more-btn">Know more</button>
                    </div>
                    <div class="content-products">
                        </div>
                    </div>
                </div>
                <button class="know-more-btn-bottom">Know more</button>
            </section>

            <!-- Care Plan -->
            <section class="care-plan">
                <div class="care-plan-content">
                    <h3>Care Plan</h3>
                    <p class="care-plan-price">now starting at Rs. 165 for 3 months</p>
                    <p>Get extra 5% saving on your orders. Free shipping, same-day delivery and more.</p>
                    <button class="cta-button">Become a member today!</button>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Why shop with us?</a></li>
                        <li><a href="#">Security & Privacy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">PCI Compliance</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Secure Website</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Subscribe</h4>
                    <p>Invite customers to join your mailing list.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Email address" required>
                        <button type="submit">Sign up</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>*Statements made on this website have not been evaluated by the U.S. Food and Drug Administration. These products are not intended to diagnose, treat, cure or prevent any disease. Information provided by this website or this company is not a substitute for individual medical advice.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
