* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Shipping Banner */
.shipping-banner {
  background: #16235a;
  color: white;
  text-align: center;
  padding: 0.5rem 0;
  font-size: 0.9rem;
}

/* Header */
.header {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.nav-brand h1 {
  color: #60066c;
  font-size: 1.8rem;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-link:hover,
.nav-link.active {
  color: #60066c;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #333;
  margin: 3px 0;
  transition: 0.3s;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #f5e6ff 0%, #e6ccff 100%);
  padding: 4rem 0;
  text-align: center;
}

.hero-content h2 {
  font-size: 3rem;
  color: #60066c;
  margin-bottom: 2rem;
  font-weight: bold;
}

.cta-button {
  background: #60066c;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.cta-button:hover {
  background: #4a0554;
}

/* Main Content */
.main {
  padding: 2rem 0;
}

.section {
  margin-bottom: 3rem;
}

.section-title {
  font-size: 2rem;
  color: #60066c;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Brands Grid */
.brands-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.brand-item {
  background: #f5f5f5;
  padding: 1rem;
  text-align: center;
  border-radius: 5px;
  font-weight: 500;
  transition: transform 0.3s;
}

.brand-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Products Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.large-grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.product-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.product-image {
  height: 180px;
  background: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.product-info {
  padding: 1rem;
}

.product-info h4 {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: #333;
  line-height: 1.4;
  min-height: 2.5rem;
}

.brand {
  color: #666;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.price {
  font-size: 1rem;
  font-weight: bold;
  color: #60066c;
  margin-bottom: 1rem;
}

.add-to-cart {
  width: 100%;
  background: #60066c;
  color: white;
  border: none;
  padding: 0.7rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s;
}

.add-to-cart:hover {
  background: #4a0554;
}

/* Health Concerns Grid */
.health-concerns-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.concern-item {
  background: #f5e6ff;
  padding: 1rem;
  text-align: center;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.concern-item h4 {
  font-size: 0.9rem;
  margin: 0;
}

.concern-item:hover {
  background: #60066c;
  color: white;
  transform: translateY(-2px);
}

.deal-of-day {
  background: #60066c;
  color: white;
}

/* Content Section */
.content-section {
  background: #f9f9f9;
  padding: 3rem 2rem;
  border-radius: 10px;
  margin: 3rem 0;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  margin-bottom: 2rem;
}

.content-text h3 {
  font-size: 1.8rem;
  color: #60066c;
  margin-bottom: 1rem;
}

.content-text p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  text-align: justify;
}

.know-more-btn,
.know-more-btn-bottom {
  background: transparent;
  color: #60066c;
  border: 2px solid #60066c;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}

.know-more-btn:hover,
.know-more-btn-bottom:hover {
  background: #60066c;
  color: white;
}

.know-more-btn-bottom {
  display: block;
  margin: 0 auto;
}

.content-products {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.content-products .product-card {
  max-width: 250px;
}

/* Care Plan */
.care-plan {
  background: linear-gradient(135deg, #60066c 0%, #4a0554 100%);
  color: white;
  padding: 3rem 2rem;
  border-radius: 10px;
  text-align: center;
  margin: 3rem 0;
}

.care-plan h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.care-plan-price {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.care-plan p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.care-plan .cta-button {
  background: white;
  color: #60066c;
  margin-top: 1rem;
}

.care-plan .cta-button:hover {
  background: #f0f0f0;
}

/* Footer */
.footer {
  background: #333;
  color: white;
  padding: 3rem 0 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h4 {
  margin-bottom: 1rem;
  color: #60066c;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: white;
}

.newsletter-form {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.newsletter-form input {
  flex: 1;
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
}

.newsletter-form button {
  background: #60066c;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
}

.footer-bottom {
  border-top: 1px solid #555;
  padding-top: 1rem;
  font-size: 0.8rem;
  color: #ccc;
  text-align: center;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    padding: 2rem 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .hamburger {
    display: flex;
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .hero-content h2 {
    font-size: 2rem;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
  }

  .large-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }

  .brands-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }

  .health-concerns-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }

  .content-wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .content-products {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
  }

  .care-plan {
    padding: 2rem 1rem;
  }

  .care-plan h3 {
    font-size: 1.8rem;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .hero-content h2 {
    font-size: 1.5rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .products-grid,
  .large-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .product-info {
    padding: 0.8rem;
  }

  .content-section {
    padding: 2rem 1rem;
  }
}
